Section "OutputClass"
    Identifier "NVIDIA Tegra open-source driver"
    MatchDriver "tegra"
    Driver "opentegra"
EndSection

#Section "Screen"
#    Identifier "NVIDIA Tegra open-source driver"
#    Device "Tegra Graphics"
#EndSection

#Section "Device"
#    Identifier "Tegra Graphics"
#    Option "device" "/dev/dri/card0"
#    Option "ShadowFB" "false"
#    Option "SWcursor" "false"
#    Option "AccelCompositing" "true"
#    Option "NoAccel" "false"
#    Option "DisablePoolAllocator" "false"
#EndSection
