Section "Device"
    Identifier "Tegra Graphics"
    Driver "opentegra"
#    Option "device" "/dev/dri/card0"
#    Option "SWcursor" "false"
#    Option "AccelCompositing" "true"
#    Option "NoAccel" "false"
#    Option "DisablePoolAllocator" "false"
#    Option "DisablePixmapRefrigerator" "false"
#    Option "DisableCompressionLZ4" "false"
#    Option "DisableCompressionJPEG" "true"
#    Option "JPEGCompressionQuality" "75"
#    Option "DisableCompressionPNG" "false"
EndSection
